"""
输入：
    概述：
        用户键盘录入数据，我们接收这些数据
    格式：
        变量名 = input('提示信息')
    细节：
        无论用户录入什么数据，我们默认都会当作 字符串
"""

# 1. 提示用户录入年龄，并接收
age = input('请输入您的年龄：')

# 把接收到的数据转换成整数
new_age = int(age)

# 2. 打印上述接收到的变量的类型
print(type(age))    # <class 'str'>

# 3. 打印上述接收到的变量值
print('您的年龄是%d' % new_age)
print(f'您的年龄是{age}')