"""
运算符
    概述：
        用来连接 变量 或者 变量值 的符号
    扩展：
        用 运算符 连接起来的式子 就叫表达式
    常见运算符：
        算术运算符
        赋值运算符
        符合赋值运算符

        关系(比较)运算符
        逻辑运算符
        三元表达式

算术运算符：
    常用：+ - * /

赋值运算符：
    =

复合赋值运算符：
    先进行算术运算，后赋值
    常用： +=, -=, /=, *=, %=, **=
"""

# 1. 演示 算术运算符
a = 10
b = 3

print(a + b)
print(a - b)
print(a * b)
print(a / b)    # 精确到小数点第15位
print(a // b)   # 整除
print(a % b)    # 取余
print(a ** b)   # a的b次方
print('-' * 28)

# 2. 演示 赋值运算符
c = 100
print(c)
print('-' * 28)

# 3. 演示 复合赋值运算符
a += b
print(a)
print('-' * 28)
