"""
分支结构介绍
    概述：
        在条件满足的情况下，才会被执行的内容，且只执行一次
    if 单分支格式如下：
        if 判断条件:
            语句体
"""

# 演示
print('----- start -----')

age = input('请输入你的年龄：')     # input() 读取的所有内容都是字符串类型
if int(age) >= 18:
    print('欢迎光临网吧')
    if eval(input('请输入充值网费：')) > 20:
        print('充值成功')

print('和 if 平级的语句体始终被执行')
print('----- end -----')