"""
比较运算符：
    概述：
        用来做比较，也称之为关系用算符
        无论比较表达式简单还是复杂，其结果必定是布尔值 True 或者 False
    分类：
        >, >=, <, <=, == !=

逻辑运算符：
    概述：
        适用于多条件判断
    分类：
        and     逻辑与，并且的意思
        or      逻辑或，或者的意思
        not     逻辑非，取反的意思
    细节：
        1. 逻辑运算符主要操作的是 关系表达式，但是它也可以操作数字 ，例如： 10 and 5
        2. 逻辑运算符操作数字小技巧： 把0当做False， 非0当做True
"""

# 演示逻辑运算符
a, b = 10, 3
print('a > 5 and b <= 3: %s' % (a > 5 and b <= 3))