"""
关于循环，另一种比较重要的就是 统计思想

需求1：打印所有的水仙花数
需求2：统计水仙花数的个数

水仙花数解释：
    1. 三位数
    2. 各个位数的立方和相加 = 本身
    3. 例如 153 = 1*1*1 + 5*5*5 + 3*3*3
"""

# 1. 定义初始值
i = 100
count = 0
while i < 1000:
    # 2. 获取该数字的各个位数
    ge = i // 1 % 10
    shi = i // 10 % 10
    bai = i // 100 % 10
    if ge * ge * ge + shi * shi * shi + bai * bai * bai == i:
        print(i)
        count += 1
    i += 1

print(f'水仙花数的个数是: {count}')