"""
字符串索引详解：
    概述：
        Python中为了更好更方便从字符串中获取到指定内容，给字符串的每个元素 提供有索引
    细节：
        Python中字符串索引有 正向索引，逆向索引之分
        2. 正向索引：从左往右，编号从0开始
        3. 逆向索引：从右往左，编号从-1开始
        4. 例如：
            字符串：    a  b   c   d   e   f   g
            正向索引:   0  1   2   3   4   5   6
            逆向索引:  -7 -6  -5  -4  -3  -2  -1
        5. 可以通过 字符串[索引] 形式，从字符串中获取指定内容
"""

# 1. 定义字符串
s1 = 'abcdefg'

# 2. 从字符串中获取指定字符
print(s1[0])
print(s1[5])

print(s1[-2])

# 3. 字符串切片
print(s1[1:5:2])        # 包左不包右